<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>cartões</title>
<style type="text/css">
section#imagens{
background-color:#000000;
width:100%;
margin: 0 auto;
height:auto;
}
section#imagens ul li{
 list-style-type:none;
 display:inline;
 float:left;
 margin:4px;
 }
.img1{
 background-image:url(img/cartoes/modelo1.png);
 background-size:100%;
 background-repeat:no-repeat;
 width:400px;
 height:222px;
 }
.img2{
 background-image:url(img/cartoes/modelo2.png);
 background-size:100%;
 background-repeat:no-repeat;
 width:400px;
 height:222px;
 }
.img3{
 background-image:url(img/cartoes/modelo3.png);
 background-size:100%;
 background-repeat:no-repeat;
 width:400px;
 height:222px;
 }
.img4{
 background-image:url(img/cartoes/modelo4.png);
 background-size:100%;
 background-repeat:no-repeat;
 width:400px;
 height:222px;
 }
</style>
</head>

<body>
<section id="imagens">
<ul>
 <li><div class="img1"></div></li>
</ul>
</section>
</body>
</html>
